VITE_APP_NAME=AI Solution
VITE_API_URL=http://localhost:3000/api
VITE_CHATBOT_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyB5PHed80SaIEJP6VtzGUBSKRJsifDLVt8